<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav{
            background-color: black;
            color: white;
            height: 60px;
            cursor: pointer;
            border: 10px solid darkblue;
        }
        #amazon{
            margin-right: 200px;
            font-size: 25px;
            color: orange;
            cursor: pointer;
        }
        a{
            margin-right: 200px;
            text-align: center;
            cursor: pointer;
        }
        button{
            background-color: orange;
            color: white;
            cursor: pointer;
        }
        div{
            display: inline-block;
            border: 2px solid;
            font-size: 25px;
            text-align: center;
            height: 100px;
            width: 100px;
            line-height: 100px;
        }
        main{
            display: inline-block;
            height: 1500px;
            
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <a id="amazon">Amazon.in</a>
        <a>account</a>
        <a>my cart</a>
        <a>contact us</a>
        <input placeholder="search Amazon.in">
        <button>search</button>
    </nav>
</header>
    <main>
        <div style="background-color: lightslategray;" margin: 10px;
        padding: 30px;>box 1</div>
        <div style="background-color: lightseagreen;" margin: 10px;
        padding: 30px;>box 2</div>
        <div style="background-color:lemonchiffon" margin: 10px;
        padding: 30px;>box 3</div>
    </main>
    <footer>  &#169; copyright</footer>

</body>
</html>